# .env file
LINKEDIN_CLIENT_ID=863fejmkuuexf6
LINKEDIN_CLIENT_SECRET=WPL_AP1.knwwRhFIUkORqfJc.Tr06TA==
LINKEDIN_REDIRECT_URI=http://localhost:5000/auth/linkedin/callback
LINKEDIN_ACCESS_TOKEN=AQWitEFZnc7D8Jw-94y7_RML221E9_tFRrupq6JRtFj26-8dmQehKGkipVj_J-OZHRl6Munp9VaDqrd07_OB-pRo1TBp4rlM7MxwUP29NlIZPFCFpVPphJf7ZGgePWq21njAkcC98bR5bFEr06IcQM4C5aVUxeC_sGPlzWth_LzGCVqhsxizYp9eWwfUwEa9muQJjh9B-kdA4ltlYMd983iY8mLyXeHf4VpL6ADQcwOCLz_vLoS9YVeU7kMW_u-BgmL_qYflip94Gmcf7XsVGzxoo2sMi204SP_ohulG_WOREDaEotPVrwRCJDXBSYDs4JbYS0hwrWaWHF403GlDOEgwW2fz9g
LINKEDIN_PERSON_URN=urn:li:person:Gbl32ZLcVp

# OAuth2.0 credentials
TWITTER_CLIENT_ID = RmxBOWRSUHAyMnA3YTRMTGZfeUI6MTpjaQ
TWITTER_CLIENT_SECRET = B5Cg-JsewnkEVFtW72wH7kqmBa8PkodD6kqrSjY_8wr1mbHFRe
TWITTER_REDIRECT_URI=http://localhost:5000/auth/twitter/callback
TWITTER_ACCESS_TOKEN_V2=UjlCc0hOTWRzcC05Y2lxcXFKakpLbmhpektfTm1BRzd5akZZNzJHZ3RoUEJ1OjE3NjI3MDQxNTkzMTU6MToxOmF0OjE
TWITTER_REFRESH_TOKEN=MndXLXhsSDZVd0Y4V3pxZTlsY3dzMHRRcnNQV0kxY3RSQmVmdEVoRnRPM05vOjE3NjI3MDQxNTkzMTU6MToxOnJ0OjE

# OAuth1.0 credentials
TWITTER_API_KEY = edw5lxRnF1Gxl2Ozh4q8rNxGY
TWITTER_API_SECRET = HQ2F1iQbBQuargpj4G5GtIQA6mf4x2IQ5OdVE5kbRBn8oKEDdN
TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAO555QEAAAAASa2kz%2BAIgfy3R00K5roEHFUooUE%3DIfhnu8xtwinaFqafG1nzNX8fEDtoYLanYeqxKUYF2uQHLTzGua
TWITTER_ACCESS_TOKEN_V1=848272130756288513-ZK7Xar9d3QUFxuMIPE98izzByvYQiiv
TWITTER_ACCESS_TOKEN_SECRET=pm2Y1WENd8JvoaxMBG16joswIOPLCHOxcdvPrRiDHzLGP

FACEBOOK_APP_ID=521200087229116
FACEBOOK_APP_SECRET=ef66054c67251251d10f3b422f90466f
FB_REDIRECT_URI=http://localhost:5000/auth/facebook/callback


PORT=5000
DB_HOST=localhost
DB_USER=root
DB_PASS=Cadet@0972
DB_NAME=socialmedia_app
DB_PORT=3306

# App settings
WORKER_POLL_INTERVAL_MS=5000
WORKER_BATCH_SIZE=5
MAX_ATTEMPTS=5

# FB/IG API version - used by instagram adapter
FB_API_VERSION=v24.0


GOOGLE_CLIENT_ID=668318779200-dtk6q9p2neth7mvv1o4u5evfdp13uk2u.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:5000/auth/youtube/callback
